Request method:	GET
Request URI:	https://api.spacexdata.com/v4/launches/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: spacex-api-cache,spacex-api-response-time
Alt-Svc: h3-29=":443"; ma=2592000,h3-34=":443"; ma=2592000,h3-32=":443"; ma=2592000
Cache-Control: max-age=20
Content-Encoding: gzip
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Content-Type: application/json; charset=utf-8
Date: Sat, 29 May 2021 04:59:13 GMT
Etag: "7df-ha1JMv1ACJEJjaLF3Mc1HDMVwv0"
Expect-Ct: max-age=0
Referrer-Policy: no-referrer
Server: Caddy
Spacex-Api-Cache: HIT
Spacex-Api-Cache-Online: true
Spacex-Api-Response-Time: 0ms
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Content-Length: 1020

{
    "fairings": {
        "reused": true,
        "recovery_attempt": true,
        "recovered": null,
        "ships": [
            "5ea6ed2e080df4000697c909",
            "5ea6ed2f080df4000697c90c"
        ]
    },
    "links": {
        "patch": {
            "small": "https://imgur.com/BrW201S.png",
            "large": "https://imgur.com/573IfGk.png"
        },
        "reddit": {
            "campaign": "https://www.reddit.com/r/spacex/comments/jhu37i/starlink_general_discussion_and_deployment_thread/",
            "launch": "https://www.reddit.com/r/spacex/comments/nkxg4s/rspacex_starlink28_launch_discussion_and_updates/",
            "media": null,
            "recovery": "https://www.reddit.com/r/spacex/comments/k2ts1q/rspacex_fleet_updates_discussion_thread/"
        },
        "flickr": {
            "small": [
                
            ],
            "original": [
                
            ]
        },
        "presskit": null,
        "webcast": "https://youtu.be/xRu-ekesDyY",
        "youtube_id": "xRu-ekesDyY",
        "article": null,
        "wikipedia": "https://en.wikipedia.org/wiki/Starlink"
    },
    "static_fire_date_utc": null,
    "static_fire_date_unix": null,
    "tbd": false,
    "net": false,
    "window": null,
    "rocket": "5e9d0d95eda69973a809d1ec",
    "success": true,
    "details": "This mission launches the 28th batch of operational Starlink satellites, which were version 1.0, from SLC-40. It was the 29th Starlink launch overall. The satellites plan to be delivered to low Earth orbit and will spend a few weeks maneuvering to their operational altitude. The booster is expected to land on ASDS JRTI.",
    "crew": [
        
    ],
    "ships": [
        "5ea6ed30080df4000697c913",
        "5ea6ed2f080df4000697c90c",
        "5ee68c683c228f36bd5809b5",
        "5ea6ed2f080df4000697c90b",
        "5ea6ed2e080df4000697c909"
    ],
    "capsules": [
        
    ],
    "payloads": [
        "6079bd679a06446e8c61bf7d"
    ],
    "launchpad": "5e9e4501f509094ba4566f84",
    "auto_update": true,
    "launch_library_id": "fb25ecf0-fb51-4b5e-b678-105f6ba4c06e",
    "failures": [
        
    ],
    "flight_number": 128,
    "name": "Starlink-28 (v1.0)",
    "date_utc": "2021-05-26T18:59:00.000Z",
    "date_unix": 1622055540,
    "date_local": "2021-05-26T14:59:00-04:00",
    "date_precision": "hour",
    "upcoming": false,
    "cores": [
        {
            "core": "5f57c54a0622a633027900a1",
            "flight": 2,
            "gridfins": true,
            "legs": true,
            "reused": true,
            "landing_attempt": true,
            "landing_success": true,
            "landing_type": "ASDS",
            "landpad": "5e9e3033383ecbb9e534e7cc"
        }
    ],
    "id": "6079bd399a06446e8c61bf77"
}
